* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app {
  width: 100vw;
  // height: 100vh;
  .top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 0.75rem;
    // border-top: 0.0625rem solid #b4b4b4;
    z-index: 999;
    background-color: #fff;
    .l-text {
      font-size: 1rem;
    }
    .r-options {
      width: 6.875rem;
      height: auto;
    }
  }

  .content {
    position: relative;
    margin-top: 3rem;
    padding: 1.25rem 1.125rem 0;
    .bg-green {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 9.0625rem;
      background-color: #2aaa67;
      z-index: -1;
    }

    .block-public {
      padding: 0 1.125rem;
      border-radius: 0.75rem;
      background-color: #fff;
      box-shadow: 0 0rem 0.625rem rgb(0 0 0 / 12%), 0 0 0.375rem rgb(0 0 0 / 4%);
    }

    .block-main {
      // height: 25rem;
      padding-top: 1.25rem;
      padding-bottom: 0.375rem;

      .m-time {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 6.8rem;
        color: #2aaa67;
        font-weight: bold;
        border-bottom: 0.0625rem solid #ccc;
        line-height: 3.125rem;
        .time-date {
          min-height: 2.5rem;
          font-size: 2.375rem;
        }
        .time-hour {
          min-height: 3.4rem;
          font-size: 3.25rem;
        }
      }

      .m-code {
        position: relative;
        padding-top: 0.5rem;
        font-weight: bolder;
        .c-zhang {
          position: absolute;
          top: 0.25rem;
          right: 0;
          width: 3.75rem;
        }
        .c-name {
          .name-text {
            display: inline-block;
            width: 2.8rem;
            font-size: 1rem;
          }
          .name-options {
            color: #299de1;
            font-size: 0.75rem;
          }
        }
        .c-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          .c-area {
            padding: 0.3125rem 0;
            font-size: 0.875rem;
          }
          .c-code {
            width: 10rem;
          }
          .c-desc {
            font-size: 0.875rem;
            color: #2aaa67;
          }
        }
      }
    }

    .block-hesuan {
      display: flex;
      align-items: center;
      margin-top: 0.625rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      // height: 8.5rem;
      .hesuan-img {
        width: 36vw;
        height: auto;
        border-radius: 0.25rem;
      }
      .hesuan-line {
        background-color: #ccc;
        width: 0.0625rem;
        height: 5.625rem;
        margin: 0 0.75rem;
      }
      .hesuan-area {
        text-align: center;
        .area-title {
          font-size: 0.875rem;
          font-weight: bold;
          line-height: 1.75rem;
        }
        .area-desc {
          font-size: 0.75rem;
          color: #a9a9a9;
        }
        .area-btn {
          margin: 0.625rem auto 0;
          width: fit-content;
          font-size: 0.75rem;
          padding: 0.25rem 0.625rem;
          color: #fff;
          border-radius: 0.75rem;
          background-color: #01a0fe;
        }
      }
    }

    .block-record {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0.625rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      .record-title {
        .title-img {
          font-size: 0.875rem;
          img {
            width: 1.375rem;
            vertical-align: middle;
          }
        }
        .title-desc {
          padding-top: 0.25rem;
          font-size: 0.75rem;
          color: #a9a9a9;
        }
      }
      .record-btn {
        width: fit-content;
        font-size: 0.75rem;
        padding: 0.25rem 1.375rem;
        color: #01a0fe;
        border-radius: 0.75rem;
        border: 0.0625rem solid #01a0fe;
      }
    }
  }

  .bottom-footer {
    padding: 1.25rem 0;
    text-align: center;
    .f-img {
      height: 1.625rem;
    }
    .f-text {
      font-size: 0.875rem;
      font-weight: bolder;
      line-height: 1.625rem;
    }
    .f-desc {
      font-size: 0.9375rem;
      font-weight: bold;
      line-height: 1.625rem;
      color: #a9a9a9;
    }
  }
}
